# Vertex AI Training Dockerfile
# AI Product Photo Detector - GPU-enabled training container
#
# Data and models are NOT baked in; they are pulled from GCS at runtime.
# Build: docker build -f docker/Dockerfile.training -t ai-product-detector-train .
# Run:   docker run --gpus all ai-product-detector-train

FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

LABEL maintainer="Nolan Cacheux <cachnolan@gmail.com>"
LABEL version="1.0.0"
LABEL description="Vertex AI training container for AI Product Photo Detector"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Remove NVIDIA apt sources that cause GPG key failures in CI
RUN rm -f /etc/apt/sources.list.d/cuda*.list /etc/apt/sources.list.d/nvidia*.list

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies (training-only, no API/monitoring deps)
COPY pyproject.toml README.md ./
COPY src/ ./src/
RUN pip install --no-cache-dir --timeout=120 \
    timm>=0.9.0 \
    pillow>=10.0.0 \
    pyyaml>=6.0.0 \
    numpy>=1.24.0 \
    tqdm>=4.65.0 \
    scikit-learn>=1.3.0 \
    mlflow>=2.8.0 \
    google-cloud-storage>=2.10.0 \
    google-cloud-aiplatform>=1.30.0 \
    && pip install --no-cache-dir --no-deps -e .

# Copy configuration
COPY configs/ ./configs/

# Create runtime directories for data and model artifacts
RUN mkdir -p data/processed models/checkpoints mlruns

# Default: run training with GCS integration
CMD ["python", "-m", "src.training.train", "--config", "configs/train_config.yaml"]
