🎉 AI Product Photo Detector has been deployed!

Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}
{{- else if contains "NodePort" .Values.api.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "ai-detector.fullname" . }}-api)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "ClusterIP" .Values.api.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ .Chart.Name }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=api" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8000 to use the API"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8000:8000
{{- end }}

{{- if .Values.ui.enabled }}

UI is available at:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}
{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "ai-detector.fullname" . }}-ui 8501:8501
  Then visit http://127.0.0.1:8501
{{- end }}
{{- end }}

📊 API Endpoints:
  - POST /predict     - Single image prediction
  - POST /predict/batch - Batch prediction (up to 20 images)
  - POST /explain     - GradCAM explanation
  - GET  /health      - Health check
  - GET  /metrics     - Prometheus metrics

📚 Documentation: https://github.com/nolancacheux/mlops_project
